<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5->AHC</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to right,rgba(0, 0, 0, 0.96),rgba(6, 39, 112, 0.845),rgba(16, 16, 244, 0.916));
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .main{
            width:60%;
            height: 60vh;
            background-color: #9ca3d6;
            margin: auto;
            display: flex;
            position: relative;
            top: 100px;
        }
        .box1{
            width:20%;
            height: 40vh;
            background-color: #cfc1e8;
            text-align: center;
            margin: auto; 
        }
        .box2{
            width:20%;
            height: 40vh;
            background-color: #F2D5EF;
            text-align: center;
            margin: auto; 
        }
       .box3{
        width:20%;
            height: 40vh;
            background-color: #F7EFDA;
            text-align: center;     
            margin: auto; 
       }
       h2{
        position:relative;
        top: 120px;
       }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"><h2>Colour Box</h2></div>
        <div class="box2"><h2>Colour Box</h2></div>
        <div class="box3"><h2>Colour Box</h2></div>
    </div>
</body>
</html>